\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Logic Gates}{2}{}%
\contentsline {subsection}{\numberline {2.1}AND Gate}{2}{}%
\contentsline {subsection}{\numberline {2.2}OR Gate}{3}{}%
\contentsline {subsection}{\numberline {2.3}NOT Gate}{3}{}%
\contentsline {subsection}{\numberline {2.4}NOR Gate}{4}{}%
\contentsline {subsection}{\numberline {2.5}NAND Gate}{4}{}%
\contentsline {subsection}{\numberline {2.6}XOR Gate}{5}{}%
\contentsline {subsection}{\numberline {2.7}XNOR Gate}{5}{}%
\contentsline {subsection}{\numberline {2.8}Logic Gates and their Truth Tables}{5}{}%
\contentsline {section}{\numberline {3}Summary}{5}{}%
\contentsline {section}{\numberline {4}Quiz}{6}{}%
